{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.0.11",
        "cross-env": "^7.0",
        "laravel-mix": "^6.0.16",
        "postcss": "^8.2.9",
        "postcss-nested": "^5.0.5",
        "ts-loader": "^8.1.0",
        "typescript": "^4.2.3",
        "vue-loader": "^16.2.0"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.8.6",
        "@inertiajs/inertia-vue3": "^0.3.9",
        "@popperjs/core": "^2.9.2",
        "@types/bootstrap": "^5.0.12",
        "@types/imagesloaded": "^4.1.2",
        "@types/lodash": "^4.14.168",
        "@types/marked": "^2.0.1",
        "@types/masonry-layout": "^4.2.2",
        "bootstrap": "^5.0.0-beta3",
        "bootstrap-icons": "^1.4.1",
        "imagesloaded": "^4.1.4",
        "lodash": "^4.17.21",
        "marked": "^2.0.1",
        "masonry-layout": "^4.2.2",
        "vue": "^3.0.11"
    }
}
